<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Text Formatting 3</title>
        <meta charset="utf-8" />
        <style>
            body {
                font-size: 18px;
            }
            mark {
                background-color: yellow;
                font-size: 12px;
                font-family: Courier, monospace;
            }

            strong {
                font-size: 15px;
            }

            em {
                text-transform: uppercase;
                font-size: 20px;
            }
            a {
                text-decoration: none;
                color: red;
            }
        </style>
    </head>
    <body>
        <p>
        That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!
        </p>
        <p>
        The Creating Hyperlinks section of
        <a
            href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks",
            target="_blank">
            Getting to Know HTML</a> discusses
        hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
        pick up from where you left off in an earlier reading assignment.
        </p>
    </body>
</html>

