<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Code with Lesson 6</title>
        <meta charset="utf-8" />
<style>
html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0.5rem;
}

p {
    color: black;
    font: bold 1.5rem serif;
}

.outer {
    border: 1px solid gray;
    overflow: hidden;
    width: 100%;
}

.primary, .secondary, .tertiary {
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;
}

.primary {
    background-color: moccasin;
    float: right;
    height: 100px;
    line-height: 100px;
    width: 65%;
}

.secondary {
    background-color: coral;
    float: left;
    height: 75px;
    line-height: 75px;
    width: 30%
}

.tertiary {
    background-color: powderblue;
    float: left;
    height: 200px;
    line-height: 200px;
    width: 40%;
}

</style>
    </head>
    <body>
        <div class="outer">
            <div class="primary">
                <p>Main content</p>
            </div>

            <div class="secondary">
                <p>Sidebar 1</p>
            </div>

            <div class="secondary">
                <p>Sidebar 2</p>
            </div>
            
            <div class="secondary">
                <p>Sidebar 3</p>
            </div>

            <div class="tertiary">
                <p>Another sidebar</p>
            </div>

            <div class="secondary">
                <p>Sidebar 4</p>
            </div>
        </div>
    </body>
</html>

